/* #tabs-1, #tabs-2 { background-color: #ffffff; } */
#entry_form_left { float: left; margin-right: 15px; width: 165px; padding: 5px; border:1px solid #000; }
#entry_form { float: left; width: 435px; margin-right: 15px; }
#entry_form_alt { float: left; width: 435px; }
.entry_form_header { text-align: center; margin: 0px 0px 5px 0px; font-weight: bold; font-size: 16px; }

#hours_entry_form { float: left; }
#hours_entry_form input, #hours_entry_form_alt input { margin-top: 10px; width: 30px; }
#employee_totals { display: none; }
#date_container { margin-bottom: 15px; }

#drivers_container, 
#movers_container, 
#drivers_container_alt, 
#movers_container_alt,
#truck_select_container { margin-bottom: 10px; }

#driver_list_container, #mover_list_container, #driver_list_container_alt, #mover_list_container_alt { margin-bottom: 10px; min-height: 40px; }

#employee_totals_table { width: 100% }
#employee_totals_table tbody tr:hover { background-color: #f6ae38; cursor: pointer; }
#employee_table { margin-top: 10px; }
#employee_table .name { width: 185px; }
#employee_table .rates { width: 40px; }
#drivers_movers_container_alt { display: none; margin-top: 10px; }

#employee_totals_detail_table input { width: 45px; }

/*table { border-collapse: collapse; }*/
table, th, td { border: 1px solid black; }
.bold { font-weight: bold; }
.hidden { display: none; }
.clear { clear: both; float: none; }

/* Datatables */
/*
.dataTables_wrapper { margin-bottom: 20px; !important }
.dataTables_length { margin-bottom: 10px; !important }
.dataTables_filter { margin-bottom: 10px; !important }
.dataTables_info { margin-top: 10px; !important }
.dataTables_paginate, paging_two_button { margin-top: 10px; !important }
*/