html, body {
	margin: 0;
	padding: 0;
	background-attachment: fixed;
	background-position: 50% 50%;
	background-size: cover;
}
body {
    background-image: url(https://realrocknroll.com/images/bg_city_big.jpg) !important;
    background-repeat: repeat-x !important;
    background-color: #000 !important;
    margin: 0px 0px 0px 0px !important;
    background-attachment: fixed !important;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
.bg-red {
	background-image: url(../img/bg-red.jpg);
}
.bg-orange {
	background-image: url(../img/bg-orange.jpg);
}
.bg-yellow {
	background-image: url(../img/bg-yellow.jpg);
}
.bg-green {
	background-image: url(../img/bg-green.jpg);
}
.bg-cyan {
	background-image: url(../img/bg-cyan.jpg);
}
.bg-blue {
	background-image: url(../img/bg-blue.jpg);
}
.bg-purple {
	background-image: url(../img/bg-purple.jpg);
}
.bg-pink {
	background-image: url(../img/bg-pink.jpg);
}
.bg-black {
	background-image: url(../img/bg-black.jpg);
}
.body {
	max-width: 90%;
	margin: 0 auto;
	padding: 40px;
}
.body-s {
	max-width: 90%;
}
@media screen and (max-width: 600px) {
	.body {
		padding: 20px;
	}
}
@media screen and (max-width: 599px) {
	.body {
		padding: 0;
        max-width: 100%;
	}
}
/*fsl705*/
.sectionLable {
  padding: 0 15px 15px !important;
  font-size: 18px;
	
}
.sectionLable img { border-bottom: 1px solid #7e0000; }
.sectionLable1 {
  padding: 0 0 15px !important;
  font-size: 16px;
}
.sectionLable2 {
  padding: 0 15px 15px !important;
  font-size: 20px;
  
}
.sectionlable2 strong {font-color: #7e0000 !important;}
small {
    font-size: 50% !important;
}
label.radio {
    margin-right: 5px !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    padding: 0 0 0 15px !important;
}
.red {
    color: red;
}
.white {
    color: white;
}
.panel.panel-default {
    border-radius: 0 !important;
}
.panel-default>.panel-heading {
    background-color: rgb(112, 112, 112) !important;
    background-image: none !important;
    border-radius: 0 !important;
}
h4.panel-title a {
    text-decoration: none !important;
    color: #fff;
    font-size: 14px;
}
h4.panel-title a small {
    color: #fff !important;
    font-size: 10px !important;
}
.panel-body .col-xs-12 {
    margin: 5px 0 0;
}
.a3 {
    margin: 5px 0 0 !important;
}
/*select {
    width: 100%;
}*/
.sky-form .radio input + i:after {
    top: 2px !important;
    left: 2px !important;
}
.sky-form header {
    background: rgba(248,248,248,.5) !important;
}
.sky-form fieldset, .sky-form footer, input, select, textarea {
    background: rgba(0,0,0,.5) !important;
}
/*.form-control, .collapse, panel-collapse, panel-body {
    background: rgba(0,0,0,.9) !important;
}*/
.panel.panel-default {
    background-color: transparent;
}
option {
    background: #000;
}
.noPadding {
    padding: 0 !important;
}
.pad5 {
    padding: 0 5px !important;
}
.navbar-inverse {
    background-color: #000 !important;
}

input[readonly],
input[readonly="readonly"]
{
	color: #868686 !important;
}

@media screen and (max-width: 991px) {
	.a2 {
        margin-top: 5px !important;
    }
}