
@font-face {
    font-family: 'franchiseregular';
    src: url('../fonts/franchise-bold-webfont.eot');
    src: url('../fonts/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/franchise-bold-webfont.woff') format('woff'),
         url('../fonts/franchise-bold-webfont.ttf') format('truetype'),
         url('../fonts/franchise-bold-webfont.svg#franchiseregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
ul.nav.navbar-nav {
    font-size: 18px;
}
ul.nav.navbar-nav p {
    display: inline-block;
    font-family: 'franchiseregular', Arial, sans-serif;
    text-transform: uppercase;
}
ul.nav.navbar-nav p::first-letter { 
    font-size: 20px;
}
ul.nav.navbar-nav span {
    color: #F00;
}

ul.nav.navbar-nav a span{
    opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
ul.nav.navbar-nav a:hover span{
    opacity: 0;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
a:hover, a:link, a:active {
    text-decoration: none !important;
}